#include "os.h"

static char out_buf[1000]; // buffer for _vscanf() to show input
static char input_buf[1000]; // buffer for _vscanf() to store varables

static int _vsnscanf(char * out, size_t n, const char* s, va_list vl){
    int format = 0;
	int longarg = 0;
	size_t pos = 0;
	for (; *s; s++) {
		if (format) {
			switch(*s) {
                case 'd': {
                    
                    break;
                }
                case 's': {
                    
                    break;
                }
                case 'c': {
                    
                    char *p = va_arg(vl, char *);
                    *p = input_buf[0];
                    if(out && pos < n) {
                        out[pos] = input_buf[0];
                    }
                    pos++;
                    longarg = 0;
                    format = 0;
                    break;
                }
                default:
                    break;
            }
        } else if (*s == '%') {
			format = 1;
		} else {
			if (out && pos < n) {
				out[pos] = *s;
			}
			pos++;
		}
    	}
	if (out && pos < n) {
		out[pos] = 0;
	} else if (out && n) {
		out[n-1] = 0;
	}
	return pos;
}

static int _vscanf(const char* s, va_list vl){
    int res = _vsnscanf(NULL, -1, s, vl);
	if (res+1 >= sizeof(out_buf)) {
		uart_puts("error: output string size overflow\n");
		while(1) {}
	}
	_vsnscanf(out_buf, res + 1, s, vl);
	uart_puts(out_buf);
	return res;
}

int kscanf(const char *s, ...)
{
    int res = 0;
    va_list vl;
    va_start(vl, s);
	res = _vscanf(s, vl);
	va_end(vl);
    return res;
}